<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent"
    tools:context=".WizardActivity"
    android:background="@color/white"
    >
  <RelativeLayout 
      android:id="@+id/wizardGallery"
      android:layout_weight="1" 
      android:layout_height="fill_parent" 
      android:layout_width="fill_parent" 
      android:background="@drawable/rounded_corners_white"
      android:orientation="horizontal"
      android:layout_margin="5dp"
      android:onClick="doSelectImage"
      >

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="85dp"
          android:layout_height="85dp"
          android:layout_alignParentLeft="true"
          android:layout_centerHorizontal="false"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:src="@drawable/ic_heart" />

      <TextView
          android:id="@+id/textImage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="false"
          android:layout_centerInParent="true"
          android:layout_toRightOf="@+id/imageView1"
          android:gravity="center"
          android:paddingLeft="10dp"
          android:text="@+string/select_image"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/black" />
      <ImageView
          android:id="@+id/confirmation_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_check"
          android:layout_alignParentLeft="true"
          android:layout_centerHorizontal="false"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:visibility="gone"
          android:contentDescription="@+string/ok"
          />
      
  </RelativeLayout>
  <RelativeLayout 
      android:id="@+id/messageSend"
      android:layout_weight="1" 
      android:layout_height="fill_parent" 
      android:layout_width="fill_parent" 
      android:background="@drawable/rounded_corners_white"
	  android:layout_margin="5dp"
	  android:onClick="doWriteMessage"
      >
      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="85dp"
          android:layout_height="85dp"
          android:src="@drawable/ic_heart"
          android:layout_alignParentLeft="true"
          android:layout_centerHorizontal="false"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:contentDescription="@+string/write_message"
          />
      <TextView
          android:id="@+id/textMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/imageView3"
          android:gravity="center"
          android:text="@+string/write_message"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:paddingLeft="10dp"
          android:textColor="@color/black" />
      <ImageView
          android:id="@+id/confirmation_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_check"
          android:layout_alignParentLeft="true"
          android:layout_centerHorizontal="false"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:visibility="gone"
          android:contentDescription="@+string/ok"
          />
    
  </RelativeLayout>
   <RelativeLayout 
      android:id="@+id/messageGallery"
      android:layout_weight="1" 
      android:layout_height="fill_parent" 
      android:layout_width="fill_parent" 
      android:background="@drawable/rounded_corners_white"
	  android:layout_margin="5dp"
	  android:onClick="doSend"	  
      >
      <ImageView
          android:id="@+id/letter"
          android:layout_width="215dp"
          android:layout_height="215dp"
          android:src="@drawable/ic_letter_sad"
          android:layout_alignParentLeft="true"
          android:layout_centerHorizontal="false"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:contentDescription="@+string/send_button_unhappy"
          />
      <TextView
          android:id="@+id/send_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="false"
          android:layout_centerInParent="true"
          android:layout_toRightOf="@+id/letter"
          android:gravity="center"
          android:paddingLeft="10dp"
          android:text="@+string/send_button_unhappy"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textColor="@color/black" />
       <TextView
          android:id="@+id/swoooosh"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="false"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:paddingLeft="10dp"
          android:text="@+string/swoooosh"
          android:textSize="20sp"
          android:textColor="@color/black"
          android:visibility="gone" />
  </RelativeLayout>
</LinearLayout>

