<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_image8"
    tools:context=".SplashActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:keepScreenOn="true"
        android:text="@string/my_secret_valentine"
        android:textColor="#BA0000"
        android:textSize="50sp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/imaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iamaman"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</FrameLayout>