<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity" >



    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:textSize="25sp"
        android:hint="@+string/email"
        android:inputType="textEmailAddress"
         >
        <requestFocus />
    </EditText>
    
    <Button
        android:id="@+id/addContact"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/email"
        android:text="@+string/plus" 
        android:textStyle="bold"
        android:textSize="35sp"
        android:paddingRight="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/dark_fucsia"
        android:onClick="doLaunchContactPicker"
        />
 
    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email"
        android:ems="10"
        android:textSize="28sp"
        android:inputType="textMultiLine"
        android:lines="6"
        android:hint="@+string/message" 
        android:gravity="top"  />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        
        android:layout_below="@+id/message"
   		android:onClick="doSaveMessage"
        android:text="@string/save" 
        android:textSize="25sp"
        android:layout_height="50dp"
        android:background="@color/dark_fucsia"
        android:textColor="@color/white"/>


</RelativeLayout>