<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity" >

    <ImageView 
        android:id="@+id/ImageView" 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerInParent="true" />
    <Button 
        android:layout_width="wrap_content" 
        android:id="@+id/Upload"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" 
        android:text="Select" />
    

</RelativeLayout>