<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageGalleryActivity" >

<android.support.v4.view.ViewPager
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/view_pager"
  android:layout_width="match_parent"
  android:layout_height="match_parent" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true">


      <Button
        android:id="@+id/launch_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_gallery"
        android:background="@color/dark_fucsia"
        android:textColor="@color/white"
        android:onClick="openGallery"
        android:textSize="25sp"
        android:minHeight="50dp"
        />

</LinearLayout>
</RelativeLayout>